#Mock data configure file
#mode: Three modes provided: app, file, login (Caps sensitive)
#volume: req_bytes/rsp_bytes: how many bytes you want for traffic volume (>=0 Integer)
[basic]
mode=login
num=10
req_bytes = 3282
rsp_bytes = 1232

[redis]
aie_list_name=aie
gateway_list_name=aie_volume
redis_port=6379
redis_host=127.0.0.1
redis_db=0

[table]
mac_ip_table=mac-ip-unique.txt
ip_service_table=ip-service.txt
service_sigid_table=service-sigid.txt
ip_host_table=ip-host.txt
service_url_table=service-url.txt
sigid_appname_table=sigid-appname.txt
mac_ua_table=mac-ua-unique.txt
service_rspcode_table=service-rspcode.txt